<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Velas Venta Cordoba</title>
</head>
<body>

    <div id="Mordekaiser"></div>

    <header>
        <h1>Venta de velas Cordoba</h1>
    </header>

    <nav>
        <ul class="Nasus"> 
        <li class="Caja">Contacto</li>
        <li class="Caja">Muestras de trabajo</li>
        <li class="Caja">Informacion</li>
    </ul>
    </nav>
    
    <section id="Sett">

        <article id="Volibear">
            <h2> Cajas artesanales
                <p><img src="photo_2023-10-14_22-15-29.jpg" alt="Caja 1" class="imagenes">
                <img src="photo_2023-10-14_22-15-41.jpg" alt="Caja 2" class="imagenes">
            <img src="photo_2023-10-14_22-15-45.jpg" alt="Caja 3" class="imagenes">
        <img src="photo_2023-10-14_22-15-49.jpg" alt="Caja 4" class="imagenes">
    <img src="photo_2023-10-14_22-15-51.jpg" alt="Caja 5" class="imagenes">
<img src="photo_2023-10-14_22-15-55.jpg" alt="Caja 6" class="imagenes"></p>
            </h2>
        </article>

        <article id="Volibear">
            <h2> Contenedores de Saumerios
                <p>Texto</p>
            </h2>
        </article>

        <article id="Volibear">
            <h2> Arbolitos de navidad
                <p>Texto</p>
            </h2>
        </article>

        <article id="Volibear">
            <h2> Contenedor de Yerbas
                <p>Texto</p>
            </h2>
        </article>
    
    </section>
    
    <aside>
<h2> Barra Lateral</h2>
<form>
    <input type="text">
    <input type="submit" value="Buscar">
</form>

    </aside>

    <footer>
Rosa Amelia Ciccarelli

    </footer>

</body>
</html>